APP_NAME=IntelligentHelpdeskTool
ENV=development
HOST=127.0.0.1
PORT=8000

DATABASE_URL=mysql+mysqlconnector://root:root%40123@localhost:3306/helpdesk_db

MODEL_PATH=app/ml/ai_model.pkl
ENCODER_PATH=app/ml/label_encoder.pkl
