APP_NAME=IntelligentHelpdeskTool
ENV=development
HOST=127.0.0.1
PORT=8000

DATABASE_URL=mysql+mysqlconnector://root:Password@localhost:3306/helpdesk_db

MODEL_PATH=app/ml/Roberta_model.pkl
ENCODER_PATH=app/ml/label_encoder_roberta.pkl

GEMINI_API_KEY=AIzaSyBofgxhtkp-nowiWqAmT_eNy-CAUKM9beM
CHROMADB_PATH=D:/workspace/Intelligent-Help-Desk-Tool/backend/app/rag/sop_document_db
